DRIVE_FOLDER_ID=#0B0gnr8AtmrFAejBzZTFnQjc0b0U
RECEIVABLE=#1500000
TEMPLATE_ID=#1MveB-eXuo_B0sdXAfjfYl7r10Ihybp1dix8dSiivvUc
BOSS_EMAIL=
BOSS_NAME=
MAIL_HOST=#ssl://smtp.gmail.com
MAIL_PORT=#465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=#true/false
